daemon                                      off;    # run in foreground mode instead of forking to background (needed for supervisord)
user                                        www-data;
error_log                                   /dev/stderr warn;
pid                                         data/tmp/nginx.pid;
        
worker_processes                            auto;   # maximum number of worker procs (defaults to number of cores)
events {
    worker_connections                      256;    # maximum total active connections
}

# You can load config from environment varaibles by installing the lua module
# https://github.com/openresty/lua-nginx-module#installation
# set_by_lua $key_name_ere 'return os.getenv("ENV_KEY_HERE")';

http {
    include                                 logging.conf;
    include                                 connection.conf;
    include                                 mimetypes.conf;
    include                                 gzip.conf;
    include                                 proxy.conf;
    include                                 security.conf;

    server {
        listen                              80;
        server_name                         homenet.zalad.io;
        return                              302 https://$host$request_uri;
    }

    server {
        listen                              443 ssl http2;
        server_name                         homenet.zalad.io;

        ssl_certificate                     ../../data/certs/homenet.zalad.io.crt;
        ssl_certificate_key                 ../../data/certs/homenet.zalad.io.key;
        ssl_trusted_certificate             ../../data/certs/homenet.zalad.io.crt;
        ssl_dhparam                         ../../data/certs/homenet.zalad.io.dh;

        access_log                          data/logs/nginx.out trace;
        error_log                           data/logs/nginx.err error;

        error_page                          497 https://$host$request_uri;
        error_page                          404 /static/errors/404.html;
        error_page                          502 /static/errors/500.html;
        error_page                          500 /static/errors/500.html;

        proxy_cache                         main;


        ### Locations
        location ~ ^/(favicon.ico|robots.txt|sitemap.xml)$ {
            alias                           pennydjango/static/$1;
            access_log                      off;
            expires                         10d;
            add_header Cache-Control        "public";
            add_header X-Static             "HIT";
        }


        location /static/ {
            alias                           pennydjango/static/;

            access_log                      off;
            expires                         24h;
            add_header Cache-Control        "public";
            add_header X-Static             "HIT";
            include                         headers.conf;

            location /static/silk/ {
                alias                       .venv/lib/python3.7/site-packages/silk/static/silk/;
            }

            location /static/debug_toolbar/ {
                alias                       .venv/lib/python3.7/site-packages/debug_toolbar/static/debug_toolbar/;
            }

            location /static/admin/ {
                alias                       .venv/lib/python3.7/site-packages/django/contrib/admin/static/admin/;
            }
        }

        location / {
            proxy_pass                      http://127.0.0.1:8000;
            proxy_ignore_headers            "Set-Cookie";

            expires                         off;
            add_header X-Static             "MISS";
            include                         headers.conf;
        }
    }
}
