[program:postgres]
priority=1
command=/usr/lib/postgresql/11/bin/postgres -D /opt/homenet.zalad.io/data/database
autorestart=true
startretries=3
stopwaitsecs=10
stopasgroup=true
stderr_logfile=/opt/homenet.zalad.io/data/logs/postgres.log
stdout_logfile=/opt/homenet.zalad.io/data/logs/postgres.log
user=postgres

[program:django]
priority=2
command=/opt/homenet.zalad.io/.venv/bin/python manage.py runserver 0.0.0.0:8000
directory=/opt/homenet.zalad.io/pennydjango
autorestart=true
startretries=3
stopwaitsecs=10
stopasgroup=true
stderr_logfile=/opt/homenet.zalad.io/data/logs/django.log
stdout_logfile=/opt/homenet.zalad.io/data/logs/django.log
environment=DJANGO_SETTINGS_MODULE="penny.settings",PENNY_ENV='PROD',PATH="/opt/homenet.zalad.io/.venv/bin:%(ENV_PATH)s"
user=root

[group:homenet.zalad.io]
programs=postgres,django
