[program:postgres]
priority=1
command=/usr/lib/postgresql/10/bin/postgres -D /opt/pennybag/data/database
autorestart=true
startretries=3
stopwaitsecs=10
stopasgroup=true
stderr_logfile=/opt/pennybags/data/logs/postgres.log
stdout_logfile=/opt/pennybags/data/logs/postgres.log
user=postgres
environment=HOME="/home/postgres",USER="postgres"

[program:django]
user=juan
priority=2
command=/home/juan/.local/share/virtualenvs/pennybag-UOcbn59z/bin/python manage.py runserver 0.0.0.0:8000
directory=/opt/pennybag/pennydjango
autorestart=true
startretries=3
stopwaitsecs=10
stopasgroup=true
stderr_logfile=/opt/pennybags/data/logs/django.log
stdout_logfile=/opt/pennybags/data/logs/django.log
environment=HOME="/home/juan",USER="juan",DJANGO_USER="juan",DJANGO_SETTINGS_MODULE="config.settings",PENNY_ENV='DEV',PATH="/home/juan/.local/share/virtualenvs/pennybag-UOcbn59z/bin:%(ENV_PATH)s"

[group:homenet.local]
programs=postgres,django
