[program:postgres]
priority=1
command=/usr/local/bin/postgres -D /opt/monadical.homenet/data/database
autorestart=true
startretries=3
stopwaitsecs=120
stderr_logfile=/opt/monadical.homenet/data/logs/postgres.err
stdout_logfile=/opt/monadical.homenet/data/logs/postgres.out

[program:nginx]
priority=1
command=/usr/local/bin/nginx -p . -c /opt/monadical.homenet/etc/nginx/homenet.l.conf
autorestart=true
startretries=3
stopwaitsecs=10
stderr_logfile=/opt/monadical.homenet/data/logs/nginx.err
stdout_logfile=/opt/monadical.homenet/data/logs/nginx.out

[program:django]
priority=2
command=/opt/monadical.homenet/.venv/bin/python manage.py runserver 0.0.0.0:8000
directory=/opt/monadical.homenet/pennydjango
autostart=false
autorestart=true
startretries=3
stopwaitsecs=10
stopasgroup=true
killasgroup=true
stdout_logfile=/opt/monadical.homenet/data/logs/django.log
redirect_stderr=true


[group:pennybags]
programs=nginx,postgres,django
