[supervisord]
environment=
    PENNY_REPO_DIR=/opt/monadical.homenet,
    PENNY_SERVER_ENV=PROD,
    PENNY_DJANGO_PORT=8000,
    PENNY_NGINX_PORT=9443,
    PENNY_NGINX_CONF=monadical.homenet.conf,
    PENNY_ARGO_HOST=monadical-homenet.zervice.io

[program:penny-postgres]
command=postgres -D %(REPO_DIR)s/data/database
autostart=true
autorestart=true
startretries=3
stopwaitsecs=300
stopasgroup=true
stdout_logfile=%(REPO_DIR)s/data/logs/postgres.log
redirect_stderr=true
user=postgres
priority=200

[program:penny-django]
command=bash -c "
    ./manage.py collectstatic --link --noinput;
    ./manage.py migrate --noinput;
    exec ./manage.py runserver 0.0.0.0:%(DJANGO_PORT)s;"
directory="%(REPO_DIR)s/pennydjango"
autostart=true
autorestart=true
startretries=5
stopwaitsecs=30
stopasgroup=true
stdout_logfile="%(REPO_DIR)s/data/logs/django.log"
redirect_stderr=true
environment=
    PATH="%(REPO_DIR)s/.venv/bin:%(ENV_PATH)s",
    LANG='en_US.UTF-8',
    LC_ALL='en_US.UTF-8',
    PYTHONIOENCODING='UTF-8'
priority=300

[program:penny-nginx]
command=nginx -c %(REPO_DIR)s/etc/nginx/%(NGINX_CONF)s
autostart=true
autorestart=true
startretries=3
stopwaitsecs=10
stopasgroup=true
stdout_logfile=%(REPO_DIR)s/data/logs/nginx.out
stderr_logfile=%(REPO_DIR)s/data/logs/nginx.err
user=root
priority=325


[program:penny-argo]
command=/opt/ubuntu.argo/bin/argo %(ARGO_HOST)s https://127.0.0.1:%(NGINX_PORT)s
autostart=false
autorestart=true
startretries=500
stopwaitsecs=5
strip_ansi=true
stopasgroup=true
stdout_logfile=%(REPO_DIR)s/data/logs/argo.log
redirect_stderr=true
user=root
priority=350

[group:monadical.homenet]
programs=
    penny-postgres,
    penny-django,
    penny-nginx
