[supervisord]
pidfile=/var/run/supervisord.pid
logfile=/var/log/supervisord.log
loglevel=info
logfile_maxbytes=50MB
logfile_backups=100
strip_ansi=false
minfds=1024
minprocs=200
environment=
    LANG='en_US.UTF-8',
    LC_ALL='en_US.UTF-8',
    PYTHONIOENCODING='UTF-8'

[program:postgres]
command=/usr/lib/postgresql/11/bin/postgres -D /opt/monadical.homenet/data/database
autostart=true
autorestart=true
startretries=3
stopwaitsecs=300
stopasgroup=true
stdout_logfile=/opt/monadical.homenet/data/logs/postgres.log
redirect_stderr=true
user=postgres
priority=200

[program:django]
command=/opt/monadical.homenet/.venv/bin/python manage.py runserver 127.0.0.1:8000
directory=/opt/monadical.homenet/pennydjango
autostart=true
autorestart=true
startretries=3
stopwaitsecs=30
stopasgroup=true
stdout_logfile=/opt/monadical.homenet/data/logs/django.log
redirect_stderr=true
environment=
    DJANGO_SETTINGS_MODULE="config.settings",
    SERVER_ENV='PROD',
    PATH="/opt/monadical.homenet/.venv/bin:%(ENV_PATH)s"
user=www-data
priority=300

[program:nginx]
command=/usr/sbin/nginx -c /opt/monadical.homenet/etc/nginx/monadical.homenet.conf
autostart=true
autorestart=true
startretries=3
stopwaitsecs=10
stopasgroup=true
stdout_logfile=/opt/monadical.homenet/data/logs/nginx.out
stderr_logfile=/opt/monadical.homenet/data/logs/nginx.err
user=root
priority=325

[program:argo]
command=/opt/ubuntu.argo/bin/argo monadical-homenet.zervice.io http://127.0.0.1:9443
autostart=true
autorestart=true
startretries=500
stopwaitsecs=5
strip_ansi=true
stopasgroup=true
stdout_logfile=/opt/monadical.homenet/data/logs/argo.log
redirect_stderr=true
user=root
priority=350

[group:monadical.homenet]
programs=postgres,django,nginx,argo
