[include]
files=
    penny-postgres.conf
    penny-django.conf
    penny-nginx.conf

[group:monadical.homenet]
programs=
    penny-postgres,
    penny-django,
    penny-nginx
    
environment=
    REPO_DIR=/opt/monadical.homenet
    SERVER_ENV=DEV,
    DJANGO_PORT=80,
    NGINX_PORT=443,
    NGINX_CONF=monadical.homenet.dev.conf
