[supervisord]
environment=
    REPO_DIR=/opt/monadical.homenet,
    SERVER_ENV=PROD,
    DJANGO_PORT=8000,
    NGINX_PORT=9443,
    NGINX_CONF=monadical.homenet.conf,
    ARGO_HOST=monadical-homenet.zervice.io

[group:monadical.homenet]
programs=
    penny-postgres,
    penny-django,
    penny-nginx,
    penny-argo

[program:penny-argo]
autostart=true
