[program:penny-django]
command=bash -c '
    ./manage.py collectstatic --link --noinput;
    ./manage.py migrate --noinput;
    exec ./manage.py runserver 0.0.0.0:%(DJANGO_PORT)s;
'
directory="%(REPO_DIR)/pennydjango"
autostart=true
autorestart=true
startretries=5
stopwaitsecs=30
stopasgroup=true
stdout_logfile="%(REPO_DIR)/data/logs/django.log"
redirect_stderr=true
environment=
    PATH="$(REPO_DIR)/.venv/bin:%(ENV_PATH)s",
    LANG='en_US.UTF-8',
    LC_ALL='en_US.UTF-8',
    PYTHONIOENCODING='UTF-8'
priority=300
