[program:penny-postgres]
command=postgres -D %(REPO_DIR)s/data/database
autostart=true
autorestart=true
startretries=3
stopwaitsecs=300
stopasgroup=true
stdout_logfile=%(REPO_DIR)s/data/logs/postgres.log
redirect_stderr=true
user=postgres
priority=200
