[program:penny-argo]
command=/opt/ubuntu.argo/bin/argo %(ARGO_HOST)s https://127.0.0.1:%(NGINX_PORT)s
autostart=true
autorestart=true
startretries=500
stopwaitsecs=5
strip_ansi=true
stopasgroup=true
stdout_logfile=%(REPO_DIR)s/data/logs/argo.log
redirect_stderr=true
user=root
priority=350
