[supervisord]
pidfile=/var/run/supervisord.pid
logfile=/var/log/supervisord.log
loglevel=info
logfile_maxbytes=50MB
logfile_backups=100
strip_ansi=false
minfds=1024
minprocs=200
environment=
    LANG='en_US.UTF-8',
    LC_ALL='en_US.UTF-8',
    PYTHONIOENCODING='UTF-8'

[unix_http_server]
file=/var/run/supervisor.sock

[inet_http_server]
port=127.0.0.1:9001

[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface

[supervisorctl]
serverurl=unix:///var/run/supervisor.sock

[include]
files = /opt/*/etc/supervisor/ubuntu-dev-*.conf
