[program:postgres]
priority=1
command=/usr/lib/postgresql/11/bin/postgres -D /opt/monadical.homenet/data/database
autorestart=true
startretries=3
stopwaitsecs=10
stopasgroup=true
stderr_logfile=/opt/monadical.homenet/data/logs/postgres.log
stdout_logfile=/opt/monadical.homenet/data/logs/postgres.log
user=postgres

[program:django]
priority=2
command=/opt/monadical.homenet/.venv/bin/python manage.py runserver 0.0.0.0:8000
directory=/opt/monadical.homenet/pennydjango
autorestart=true
startretries=3
stopwaitsecs=10
stopasgroup=true
stderr_logfile=/opt/monadical.homenet/data/logs/django.log
stdout_logfile=/opt/monadical.homenet/data/logs/django.log
environment=DJANGO_SETTINGS_MODULE="config.settings",PENNY_ENV='PROD',PATH="/opt/monadical.homenet/.venv/bin:%(ENV_PATH)s",USER="www-data"
user=www-data

[program:argo]
command=/opt/zalad.ubuntu/argo/bin/argo monadical-homenet.zervice.io http://127.0.0.1:8000
autostart=true
autorestart=true
startretries=500
stopwaitsecs=20
strip_ansi=true
stderr_logfile=/opt/monadical.homenet/data/logs/argo.log
redirect_stderr=true
user=root
priority=350

[group:monadical.homenet]
programs=postgres,django,argo
