# ln -s /opt/pennybags/data/tmp/supervisor.sock /var/run/supervisor.sock
# ln -s /opt/pennybags/data/tmp/supervisord.pid /var/run/supervisord.pid
# ln -s /opt/pennybags/etc/supervisor/mac-dev.conf /etc/supervisord.ini


[supervisord]
directory=/opt/pennybags
pidfile=/opt/pennybags/data/tmp/supervisord.pid
logfile=/opt/pennybags/data/logs/supervisord.log
loglevel=info
logfile_maxbytes=50MB
logfile_backups=100
strip_ansi=false
minfds=1024
minprocs=200
environment=
    LANG='en_US.UTF-8',
    LC_ALL='en_US.UTF-8',
    PYTHONIOENCODING='UTF-8',
    PATH="/opt/pennybags/.venv/bin:%(ENV_PATH)s",
    DJANGO_SETTINGS_MODULE="config.settings",
    PENNY_ENV='DEV'

[unix_http_server]
file=/opt/pennybags/data/tmp/supervisor.sock

[inet_http_server]
port=127.0.0.1:9001

[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface

[supervisorctl]
serverurl=unix:///opt/pennybags/data/tmp/supervisor.sock


[program:postgres]
priority=1
command=/usr/lib/postgresql/10/bin/postgres -D /opt/pennybags/data/database
autorestart=true
startretries=3
stopwaitsecs=120
stderr_logfile=/opt/pennybags/data/logs/postgres.err
stdout_logfile=/opt/pennybags/data/logs/postgres.out
user=postgres

[program:nginx]
priority=1
command=/usr/local/bin/nginx -p . -c /opt/pennybags/etc/nginx/chronosync.l.conf
autorestart=true
startretries=3
stopwaitsecs=10
stderr_logfile=/opt/pennybags/data/logs/nginx.err
stdout_logfile=/opt/pennybags/data/logs/nginx.out

[program:django]
priority=2
command=./.venv/bin/python manage.py runserver 0.0.0.0:8000
directory=./pennydjango
autostart=false
autorestart=true
startretries=3
stopwaitsecs=10
stopasgroup=true
killasgroup=true
stdout_logfile=/opt/pennybags/data/logs/django.log
redirect_stderr=true


[group:pennybags]
programs=nginx,postgres,django
