[program:postgres]
priority=1
command=/usr/lib/postgresql/11/bin/postgres -D /opt/pennybags/data/database
autorestart=true
startretries=3
stopwaitsecs=120
stderr_logfile=/opt/pennybags/data/logs/postgres.err
stdout_logfile=/opt/pennybags/data/logs/postgres.out
user=postgres

[program:nginx]
priority=1
command=/usr/sbin/nginx -p . -c /opt/pennybags/etc/nginx/homenet.l.conf
autorestart=true
startretries=3
stopwaitsecs=10
stderr_logfile=/opt/pennybags/data/logs/nginx.err
stdout_logfile=/opt/pennybags/data/logs/nginx.out

[program:django]
priority=2
command=/opt/pennybags/.venv/bin/python manage.py runserver 0.0.0.0:8000
directory=/opt/pennybagspennydjango
autostart=false
autorestart=true
startretries=3
stopwaitsecs=10
stopasgroup=true
killasgroup=true
stdout_logfile=/opt/pennybags/data/logs/django.log
redirect_stderr=true


[group:pennybags]
programs=nginx,postgres,django
