[program:postgres]
priority=1
command=/usr/lib/postgresql/11/bin/postgres -D /opt/pennybags/data/database
autorestart=true
startretries=3
stopwaitsecs=120
stderr_logfile=/opt/pennybags/data/logs/postgres.err
stdout_logfile=/opt/pennybags/data/logs/postgres.out
user=postgres

[program:nginx]
priority=1
command=/usr/sbin/nginx -p . -c /opt/pennybags/etc/nginx/homenet.zalad.io.conf
autorestart=true
startretries=3
stopwaitsecs=10
stderr_logfile=/opt/pennybags/data/logs/nginx.err
stdout_logfile=/opt/pennybags/data/logs/nginx.out
user=root

[program:django]
priority=2
command=/opt/pennybags/.venv/bin/python manage.py runserver 127.0.0.1:8000
directory=/opt/pennybags/pennybags-django
autorestart=true
startretries=3
stopwaitsecs=30
stopasgroup=true
killasgroup=true
stdout_logfile=/opt/pennybags/data/logs/django.log
redirect_stderr=true
user=www-data


[group:pennybags]
programs=nginx,postgres,django
