[supervisord]
environment=
    REPO_DIR=/opt/monadical.homenet,
    SERVER_ENV=PROD,
    DJANGO_PORT=8000,
    NGINX_PORT=9443,
    NGINX_CONF=monadical.homenet.conf,
    ARGO_HOST=monadical-homenet.zervice.io
