[program:penny-nginx]
command=nginx -c %(REPO_DIR)s/etc/nginx/%(NGINX_CONF)s
autostart=true
autorestart=true
startretries=3
stopwaitsecs=10
stopasgroup=true
stdout_logfile=%(REPO_DIR)s/data/logs/nginx.out
stderr_logfile=%(REPO_DIR)s/data/logs/nginx.err
user=root
priority=325
