################################################################################
### Core Django Settings
################################################################################
DEBUG=False
ENABLE_DEBUG_TOOLBAR=False
SERVE_STATIC=True
DEFAULT_HOST=127.0.0.1
ALLOWED_HOSTS=127.0.0.1

################################################################################
### Data Location Settings
################################################################################
DATA_DIR=../data


################################################################################
### Process Spawning Settings
################################################################################
ENABLE_DRAMATIQ=False
AUTOSTART_BOTBEAT=True
AUTOSTART_TABLEBEAT=True
ASYNC_TABLEBEAT_START=False
ENABLE_SUPPORT_BOT=False


################################################################################
### Remote Reporting Settings
################################################################################
SEND_ZULIP_ALERTS=False
ENABLE_SENTRY=False
ENABLE_PIWIK=False


################################################################################
### Security Settings
################################################################################
SESSION_COOKIE_SECURE=False
CSRF_COOKIE_SECURE=False


################################################################################
### Feature Flags & Settings
################################################################################
POKER_AI_STUPID=True
