################################################################################
### These are the default settings for dev machines shared by all developers.
###
### Options are defined in this order of precedence (later overrides earlier):
###     - config/settings.py
###     - env/{dev|prod}.env
###     - env/secrets.env
################################################################################

################################################################################
### Core Django Settings
################################################################################
DEBUG=True
SERVE_STATIC=True

ALLOWED_HOSTS=*
DEFAULT_HOST=homenet.l
ALLOWED_HOSTS=homenet.l
DEFAULT_HTTP_PROTOCOL=https
DEFAULT_HTTP_PORT=443
SESSION_COOKIE_SECURE=True
CSRF_COOKIE_SECURE=True
# ^ See secrets.env example to run dev server on http instead, don't change here


################################################################################
### API Keys & Secrets (these are test keys, define prod keys in secrets.env)
################################################################################

SECRET_KEY=set-this-value-in-secrets.env

MAILGUN_API_KEY=set-this-value-in-secrets.env

GOOGLE_MAP_API_KEY=AIzaSyAO1h0sEA8JAXC7b_3jTdpujtg_Xs1DXWs

STRIPE_SECRET_KEY=sk_test_JMvIu8Y2VUpRtgkc1F2PJyEp00KdF6u0pE
STRIPE_PUBLISHABLE_KEY=pk_test_pwFJg5nhA95y3myECsDvuhxW003FKbgc7E
