# This is the primary config for dev, it's overriden by anything in secrets.env

################################################################################
### Core Django Settings
################################################################################
DEBUG=True
STDOUT_IO_SUMMARY=True
SERVE_STATIC=True
ALLOWED_HOSTS=localhost,127.0.0.1
DEFAULT_HOST=127.0.0.1


################################################################################
### Security Settings
################################################################################
SESSION_COOKIE_SECURE=False
CSRF_COOKIE_SECURE=False

ENDPOINT="http://127.0.0.1:8000/gql"
