# This is the primary config for prod, it's overriden by anything in secrets.env

################################################################################
### Core Django Settings
################################################################################
DEBUG=True
ENABLE_DEBUG_TOOLBAR=False
ENABLE_DEBUG_TOOLBAR_FOR_STAFF=True
SERVE_STATIC=True

DEFAULT_HOST=homenet.zalad.io
ALLOWED_HOSTS=homenet.zalad.io
DEFAULT_HTTP_PROTOCOL=https
DEFAULT_HTTP_PORT=443


################################################################################
### Security Settings
################################################################################
SESSION_COOKIE_SECURE=True
CSRF_COOKIE_SECURE=True
