################################################################################
### These are the default settings for prod machines for server deployment.
###
### Options are defined in this order of precedence (later overrides earlier):
###     - config/settings.py
###     - env/{dev|prod}.env
###     - env/secrets.env
################################################################################

################################################################################
### Core Django Settings
################################################################################
DEBUG=True
SERVE_STATIC=True

DEFAULT_HOST=homenet.zalad.io
ALLOWED_HOSTS=homenet.zalad.io
DEFAULT_HTTP_PROTOCOL=https
DEFAULT_HTTP_PORT=443
SESSION_COOKIE_SECURE=True
CSRF_COOKIE_SECURE=True


################################################################################
### API Keys & Secrets (do not set keys here, define prod keys in secrets.env)
################################################################################

MAILGUN_API_KEY=set-this-value-in-secrets.env

GOOGLE_MAP_API_KEY=set-this-value-in-secrets.env

STRIPE_SECRET_KEY=set-this-value-in-secrets.env
STRIPE_PUBLISHABLE_KEY=set-this-value-in-secrets.env
